<!-- client-form.vtl -->
<h3>Fill out information for new client</h3>
<form action="/clients" method="post">
  <input id="stylist_id" name="stylist_id" type="hidden" value="$stylist.getId()">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="address">Address</label>
    <input id="address" name="address" type="text" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="Phone">Phone</label>
    <input id="phone" name="phone" type="text" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Add Client</button>
</form>
<!-- client-form.vtl -->
