<!-- stylist.vtl -->
<div class="panel panel-default">
  <div class="panel-heading centerText"><h4>Stylist Information</h4></div>
  <div class="panel-body">
    <h3>Stylist's Name: <em>$stylists.getName()</em></h3>
      <p>Clients of $stylists.getName():</p>
      <ul>
        #foreach($client in $stylists.getClients())
            <li><a href="/stylists/$stylists.getId()/clients/$client.getId()">$client.getName()</li></a>
          #end
      </ul>
    <h4>Edit Stylist Name</h4>
      <form  action="/stylists/$stylists.getId()" method="post">
        <div class="form-group">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" value="$stylists.getName()" class="form-control">
        </div>
        <button type="sumbit" name="button" class="btn btn-from button-default">Update</button>
      </form>

      <a href="/stylists/$stylists.getId()/clients/new"><button type="button" name="button" class="btn-success btn button-margin">Add Client</button></a>
      <form action="/stylists/$stylists.getId()/delete" method="post"><button type="sumbit" name="button" class="btn-danger btn button-margin">Delete Stylist</button></form>
</div>
<!-- stylist.vtl -->
