<!-- stylist.vtl -->
<h3>$stylists.getName()</h3>

<ul>
  #foreach($client in $stylists.getClients())
      <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</li></a>
    #end
</ul>

<h4>Edit Stylist Name</h4>
<form  action="/stylists/$stylists.getId()" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" value="$stylists.getName()" class="form-control">
  </div>
  <button type="sumbit" name="button" class="btn">Update</button>
</form>

<a href="/stylists/$stylists.getId()/clients/$client.getId()"><button type="button" name="button" class="btn-success btn">Add Client</button></a>
<form action="/stylists/$stylists.getId()/delete" method="post"><button type="sumbit" name="button" class="btn-success btn">Delete Stylist</button></form>

<!-- stylist.vtl -->
